<!DOCTYPE html>
<html lang="en">
<head>
    <title>Godmothers Gallery</title>
    <link rel="icon" type="image/x-icon" href="images/gallery.png">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script src="js/main.js"></script>
    <!-- //js -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
    <!-- //font-awesome-icons -->
    <link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
</head>
<body>
<!-- banner -->
<div class="header">
    <div class="header_left">
        <ul>
            <li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Kahawa Sukari, Nairobi Kenya</li>
            <li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+254707617493</li>
            <li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>+254719518082</li>
        </ul>
    </div>
    	<div class="header_right">
    		<div class="w3_agile_login">
    			<div class="cd-main-header">
    				<a class="cd-search-trigger" href="#cd-search"> <span></span></a>
    				<!-- cd-header-buttons -->
    			</div>
    			<div id="cd-search" class="cd-search">
    				<form action="#" method="post">
    					<input name="Search" type="search" placeholder="Search...">
    				</form>
    			</div>
    		</div>
    	</div>
    <div class="clearfix"></div>

</div>
<div class="header-bottom">
    <nav class="navbar navbar-default">
        <div class="navbar-header navbar-left">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <h1><a class="navbar-brand" href="index.html"><span>Godmothers </span>Tours & Travels</a></h1>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
            <nav class="link-effect-2" id="link-effect-2">
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><span data-hover="Home">Home</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span data-hover="Vacations">Services Offered</span><b class="caret"></b></a>
                        <ul class="dropdown-menu agile_short_dropdown">
                            <li><a href="services.htmll">Services Offered</a></li>
                            <li class="active"><a href="gallery.html">Gallery & Sceneries</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span data-hover="About">About</span><b class="caret"></b></a>
                        <ul class="dropdown-menu agile_short_dropdown">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </li>
                    <li class=""><a href="mail.html"><span data-hover=" Booking Mail">Online Booking</span></a></li>
                </ul>
                </li>

                </ul>
            </nav>
        </div>
        <div class="agileinfo-social-grids">
            <ul>
                <li><a href="#"target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-mobile-phone"></i></a></li>
            </ul>
        </div>
        <!--<div class="agileinfo-social-grids">-->
        <!--<ul>-->
        <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
        <!--<li><a href="#"><i class="fa fa-rss"></i></a></li>-->
        <!--</ul>-->
        <!--</div>-->
    </nav>
</div>
<div class="banner2">
</div>
<!--	<div class="banner1">-->
<!--	</div>-->
<!-- //banner -->
<!-- services -->
<div class="clearfix"> </div>
<div class="gallery">
    <div class="container">
        <div class="w31-heading">
            <h3 class="w3ls_head">Latest Gallery</h3>
        </div>
    </div>
<!--    <script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>-->
<!--    <link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />-->
    <ul class="juicer-feed" data-feed-id="divineboutique16"><h1 class="referral"><a href="https://www.juicer.io">Powered by Amazon API</a></h1></ul>
</div>
<!-- //services -->

<!-- footer -->
<div class="w3-agile-footer">
    <div class="container">
        <div class="footer-grids">
            <div class="col-md-3 footer-grid">
                <div class="footer-grid-heading">
                    <h4>Address</h4>
                </div>
                <div class="footer-grid-info">
                    <p>Godmothers Tours & Travels
                        <span>Kahawa Downs,Hamburger Avenue</span>
                        <span>Ground Floor Shop No. GA6, Block A</span>
                    </p>
                    <p class="phone">Phone 1: +254707617493</p>
                    <p class="phone">Phone 2: +254719518082
                        <span>Email: <a href="farel4u@yahoo.com">Ukeh Marcelinus Celestine</a></span>
                    </p>
                    <br>
                    <li><a href=index.html><img src="images/Godmotherslogo.png" style="height: 200px;width: 200px" aria-hidden="true" ></a></li>
                </div>
            </div>
            <div class="col-md-3 footer-grid">
                <div class="footer-grid-heading">
                    <h4>Navigation</h4>
                </div>
                <div class="footer-grid-info">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Ordered Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="mail.html">Location & Updates</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 footer-grid">
                <div class="footer-grid-heading">
                    <h4>Latest Posts</h4>
                </div>
                <div class="w3agile_footer_grid_list">
                    <ul>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i> Vestibulum ante ipsum</li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i> Phasellus at eros</li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i> Mauris eleifend aliquet</li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i> Aliquam vitae tristique</li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i> Pellentesque lobortis</li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i> Class aptent taciti</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 footer-grid">
                <div class="footer-grid-heading">
                    <h4>Twitter Posts</h4>
                </div>
                <div class="w3agile_footer_grid_list w3agile-post">
                    <ul>
                        <li>Ut aut reiciendis voluptatibus <a href="#">http://www.godmothers.com</a> alias, ut aut.
                            <span><i class="fa fa-twitter" aria-hidden="true"></i> 02 days ago</span></li>
                        <li>Itaque earum rerum hic tenetur a sapiente <a href="#">http://www.godmothers.com</a> ut aut.
                            <span><i class="fa fa-twitter" aria-hidden="true"></i> 03 days ago</span></li>
                        <li><a href="#"target="_blank"><img src="images/facebook.png" style="height: 40px;width: 40px" aria-hidden="true"></a></li>
                        <li><a href="#"target="_blank"><img src="images/instagram.png" style="height: 40px;width: 40px" aria-hidden="true" ></a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="agileits-w3layouts-copyright">
            <p>© 2022 Godmothers Tours & Travels ltd. All Rights Reserved | Design by<a href="https://www.canva.com/design/DAFBzZqIeB8/nag1ar5II2SfXa3pKCvR8g/view?utm_content=DAFBzZqIeB8&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink "
                                                                                        target="_blank">harryomusisi  <i class="fa fa-behance"></i></a> </div>
    </div>
</div>
<!-- //footer -->
<!-- bootstrap-pop-up -->
<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                Godmothers Tours & Travels
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <section>
                <div class="modal-body">
                    <img src="images/hero3.JPG" alt=" " class="img-responsive"/>
                    <h4><p><i>#</i></p></h4>
                </div>
            </section>
        </div>
    </div>
</div>

<!-- //bootstrap-pop-up -->

<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event){
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
        });
    });
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
    $(document).ready(function() {
        /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
            };
        */

        $().UItoTop({ easingType: 'easeOutQuart' });

    });
</script>
<!-- //here ends scrolling icon -->
</body>
</html>